/* 1. Font Face Integration */
@font-face {
  font-family: 'DINosaur';
  src: url("{{ 'DINosaur.woff2' | asset_url }}") format('woff2'),
       url("{{ 'DINosaur.woff' | asset_url }}") format('woff');
  font-weight: normal; font-style: normal; font-display: swap;
}

:root {
  --primary-magenta: #e91e63;
  --text-dark: #374151;
  --text-grey: #6B7280;
  --border-color: #ebebeb;
  --main-font: 'DINosaur', -apple-system, sans-serif;
  --bg-purple: #F3F1FF;
  --bg-purple-light: #E9DEFF;
  --bg-purple-ultra-light: #fdf8ff;
  --bg-history-icon: #EDE3FF;
  --bg-yellow-light: #FEF9E7;
  --border-yellow: #F9E79F;
}

/* 2. Global Styling */
.reward-dashboard {
  font-family: var(--main-font) !important;
  max-width: 1300px;
  margin: 20px auto;
  padding: 0 15px;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

/* 3. Hero Banner Section - Width 1260px */
.reward-hero-banner {
  background: var(--bg-purple); 
  border-radius: 12px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 30px auto;
  max-width: 1260px; /* Fixed Max Width */
  height: 360px;
  box-sizing: border-box;
}

.hero-left-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-icon-box {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.hero-icon-box img {
  width: 45px;
  height: 45px;
  object-fit: contain;
  background-color: var(--bg-purple-light);
  border-radius: 100px;
  padding: 4px;
}

.hero-content h2 { margin: 0; font-size: 28px; color: var(--text-dark); font-weight: 700; }
.hero-content p { margin: 4px 0 0; font-size: 18px; color: var(--text-grey); font-weight: 500; }

.hero-illustration { flex-shrink: 0; }
.hero-illustration img {
  max-height: 300px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
}

/* 4. Summary Cards Section - Width 800px */
.reward-summary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto 30px auto;
  max-width: 800px; /* Fixed 800px Width */
}

.summary-card {
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.summary-info span { font-size: 16px; color: var(--text-dark); display: block; margin-bottom: 4px; }

#summary-total-balance, 
#summary-lifetime-savings {
  font-size: 44px;
  font-weight: 700;
  color: #212121;
}

.summary-icon {
  width: 56px;
  height: 56px;
  background: #F3EDFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
}
.summary-icon img { width: 30px; height: 30px; object-fit: contain; }

/* 5. History Container - Width 1260px */
.history-container { 
  background: #fff; 
  border-radius: 12px; 
  border: 1px solid var(--border-color); 
  overflow: hidden; 
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
  max-width: 1260px; 
  margin: 0 auto 30px auto;
}

.history-header { 
  padding: 20px 25px; 
  border-bottom: 1px solid var(--border-color); 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  flex-wrap: wrap;
  gap: 15px;
}

.history-header h3 { margin: 0; font-size: 24px; color: var(--text-dark); font-weight: 500; }

.header-points-summary { display: flex; gap: 15px; }

.special-point-box {
  display: flex; 
  flex-direction: column; 
  align-items: flex-end; 
  background: var(--bg-purple-ultra-light); 
  padding: 5px 12px; 
  border-radius: 8px; 
  border: 1px solid #f0e6f5;
}
.special-point-box .label { font-size: 10px; color: var(--text-grey); text-transform: uppercase; font-weight: 600; }
.special-point-box .val { font-size: 14px; font-weight: 700; color: var(--primary-magenta); }

/* 6. Tabs & List Activity */
.tab-menu { 
  display: flex; 
  gap: 30px; 
  padding: 0 25px; 
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto; /* For mobile scroll */
}
.tab-item { 
  padding: 15px 0; 
  cursor: pointer; 
  color: var(--text-grey); 
  font-weight: 700; 
  font-size: 16px; 
  border-bottom: 3px solid transparent;
  white-space: nowrap;
}
.tab-item.active { color: var(--primary-magenta); border-bottom-color: var(--primary-magenta); }

.activity-item { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 15px 25px; 
  border-bottom: 1px solid #f1f1f1; 
}

/* History List Scroll Logic */
#activity-list {
  max-height: 550px; /* 5-6 items ke baad scroll aane ke liye height */
  overflow-y: auto;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: var(--primary-magenta) #f1f1f1; /* Firefox */
}

/* Custom Scrollbar for Chrome, Safari and Edge */
#activity-list::-webkit-scrollbar {
  width: 6px;
}

#activity-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

#activity-list::-webkit-scrollbar-thumb {
  background: var(--primary-magenta);
  border-radius: 10px;
}

#activity-list::-webkit-scrollbar-thumb:hover {
  background: #c2185b;
}

/* Optional: Agar list empty ho toh scrolling disable rahe */
#activity-list:empty {
  max-height: none;
}
.activity-left { display: flex; gap: 15px; align-items: center; }

.activity-icon { 
  width: 42px; height: 42px; 
  border-radius: 50px; 
  background: var(--bg-history-icon); 
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}
.activity-icon img { width: 24px; height: 24px; object-fit: contain; }

.activity-info { display: flex; flex-direction: column; align-items: flex-start; gap: 4px; }
.activity-info .title { font-weight: 700; font-size: 18px; color: var(--text-dark); margin: 0; }
.activity-info .meta { 
  font-size: 16px; color: var(--text-grey); 
  display: flex; gap: 20px; align-items: center; margin: 0; 
}

.badge { padding: 3px 10px; border-radius: 4px; font-size: 12px; font-weight: 700; white-space: nowrap;}
.badge-earned { background: #D1FAE5; color: #168752; }
.badge-used { background: #FFE8AB; color: #BE8C08; }
.badge-cancelled { background: #FEE2E2; color: #DC2626; }

.activity-right { text-align: right; margin-left: 10px; }
.points-value { font-size: 28px; font-weight: 700; color: #374151; }
.points-label { font-size: 18px; font-weight: 700; color: #6B7280; }

/* 7. Footer Sections */
.reward-info-footer { max-width: 1260px; margin: 0 auto; }

.redeem-banner {
  background-color: var(--bg-yellow-light); border: 1px solid var(--border-yellow);
  border-radius: 12px; padding: 25px; display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
}
.redeem-content h4 { font-size: 24px; color: var(--text-dark); margin: 0 0 10px 0; font-weight: 700; }
.redeem-content p { font-size: 16px; color: var(--text-grey); margin: 0; }
.redeem-image img { max-width: 200px; height: auto; border-radius: 12px; }

.policy-section { 
  background: #fff; padding: 30px; border-radius: 12px; border: 1px solid var(--border-color);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 30px;
}
.policy-section h4 { font-size: 24px; color: var(--text-dark); margin: 0 0 20px 0; font-weight: 700; }
.policy-section ul { list-style-type: disc; padding-left: 25px; color: var(--text-dark); margin: 0; }
.policy-section li { font-size: 16px; margin-bottom: 12px; line-height: 1.5; color: #374151; }

.contact-footer-bar {
  max-width: 1260px; margin: 40px auto 0; padding: 25px;
  border-radius: 12px 12px 0 0;
  display: flex; justify-content: space-between; align-items: center;
  box-sizing: border-box;
  
}

.brand-logo img { max-height: 50px; width: auto; }

.phone-box {
  display: flex; align-items: center; gap: 12px;
  padding: 10px 20px; border: 1px solid #4B5563; border-radius: 8px;
  background: #fff; font-weight: 700; font-size: 20px; color: #111827;
}

.phone-icon { 
  width: 32px; height: 32px; background: #C026D3; border-radius: 50%; 
  display: flex; align-items: center; justify-content: center; 
}
.phone-icon svg { width: 18px; height: 18px; fill: white; }

.phone-link { text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px; }
.phone-link:hover { color: var(--primary-magenta); }

/* ============================================================
   8. RESPONSIVE MEDIA QUERIES
   ============================================================ */

/* Tablet View (Max 1280px) */
@media (max-width: 1280px) {
  .reward-hero-banner, .history-container, .reward-summary-grid, .reward-info-footer, .contact-footer-bar { 
    width: 100%; 
    max-width: 100%;
  }
}

/* Mobile View (Max 768px) */
@media (max-width: 768px) {
  .reward-hero-banner { height: auto; padding: 30px 20px; flex-direction: column; text-align: center; }
  .hero-left-content { flex-direction: column; }
  
  .reward-summary-grid { grid-template-columns: 1fr 1fr; gap: 10px; padding: 0 10px; }
  .summary-card { flex-direction: column; padding: 15px 10px; text-align: center; gap: 10px; }
  #summary-total-balance, #summary-lifetime-savings { font-size: 24px; }
  .summary-icon { order: -1; } /* Icon text ke upar */

  .history-header { flex-direction: column; gap: 15px; }
  .tab-menu { justify-content: space-between; gap: 10px; padding: 0 15px; }
  .tab-item { font-size: 14px; }

  /* Activity Item Mobile (Vertical Stack) */
  .activity-item {
    flex-direction: row;
    text-align: center;
    padding: 30px 20px;
    gap: 15px;
  }
  
  .activity-left {
    flex-direction: row;
    gap: 12px;
  }

  .activity-info { align-items: center; }
  
  /* Image ke mutabiq title ke niche Meta spacing */
  .activity-info .meta {
    flex-direction: column;
    gap: 12px;
    margin-top: 5px;
  }

  /* Points Section Bada Font */
  .activity-right {
    margin: 10px 0 0 0;
  }
  
  .points-value {
    font-size: 25px; /* Bada font jaisa image mein hai */
    display: block;
    line-height: 1;
  }
  
  .points-label {
    font-size: 12px;
    margin-top: 5px;
    display: block;
  }

  /* Footer Section */
  .redeem-banner { flex-direction: column-reverse; text-align: center; gap: 20px; }
  .contact-footer-bar { flex-direction: column; gap: 20px; }
  .phone-box { width: 100%; justify-content: center; }
}

/* Small Mobile View (Max 480px) */
@media (max-width: 480px) {
  .tab-menu { gap: 15px; }
  .tab-item { font-size: 14px; }
  .activity-info .meta { flex-wrap: wrap; gap: 10px; }
  .history-header h3 { font-size: 18px; }
}